<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tasks | Refinator</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://trckr.gajos.pl/script.js" data-website-id="495ac161-96e5-4085-8a82-3728c89afdde"></script>
    <meta name="description" content="refinator.xyz">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f71baacf.css" as="style"><link rel="preload" href="/assets/js/app.d00b42a6.js" as="script"><link rel="preload" href="/assets/js/2.45e892ca.js" as="script"><link rel="preload" href="/assets/js/18.03c5e353.js" as="script"><link rel="preload" href="/assets/js/12.0a7b373c.js" as="script"><link rel="prefetch" href="/assets/js/10.53575439.js"><link rel="prefetch" href="/assets/js/11.7b5db087.js"><link rel="prefetch" href="/assets/js/13.aadf0aa7.js"><link rel="prefetch" href="/assets/js/14.f629e857.js"><link rel="prefetch" href="/assets/js/15.e84cfeda.js"><link rel="prefetch" href="/assets/js/16.faadf90c.js"><link rel="prefetch" href="/assets/js/17.93f674c3.js"><link rel="prefetch" href="/assets/js/19.145b5358.js"><link rel="prefetch" href="/assets/js/20.9e35b627.js"><link rel="prefetch" href="/assets/js/21.25e5c798.js"><link rel="prefetch" href="/assets/js/22.fcaeadcf.js"><link rel="prefetch" href="/assets/js/23.46465a31.js"><link rel="prefetch" href="/assets/js/24.80e725ad.js"><link rel="prefetch" href="/assets/js/3.3a09cdb6.js"><link rel="prefetch" href="/assets/js/4.458522e1.js"><link rel="prefetch" href="/assets/js/5.3cb4e7af.js"><link rel="prefetch" href="/assets/js/6.11f8187e.js"><link rel="prefetch" href="/assets/js/7.4c7d9bd5.js"><link rel="prefetch" href="/assets/js/8.d546c3c2.js"><link rel="prefetch" href="/assets/js/9.c4e4f35f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f71baacf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Refinator</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="/download.html" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/documentation/key-concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/documentation/interface.html" class="sidebar-link">Interface</a></li><li><a href="/documentation/workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/documentation/tasks.html" aria-current="page" class="active sidebar-link">Tasks</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentation/tags.html" class="sidebar-link">Tags</a></li><li><a href="/documentation/limitations.html" class="sidebar-link">Limitations</a></li><li><a href="/documentation/privacy.html" class="sidebar-link">Privacy</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tasks"><a href="#tasks" class="header-anchor">#</a> Tasks</h1> <h3 id="content"><a href="#content" class="header-anchor">#</a> Content</h3> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>Filter</td> <td>Filter rows, can keep, remove or add <a href="/documentation/tags.html">tag</a> to particular rows</td></tr> <tr><td>Trim</td> <td>Remove white spaces from beginning and end of the column/row</td></tr> <tr><td>Replace</td> <td>Replace value with other value</td></tr> <tr><td>Change case</td> <td>Change case to lower, upper or camel</td></tr> <tr><td>Append</td> <td>Add prefix or suffix</td></tr> <tr><td>Insert</td> <td>Insert value, random string, random number, hash, UUID4</td></tr> <tr><td>Substring</td> <td>Cut value by index start and length</td></tr> <tr><td>Math</td> <td>Make math operations on value</td></tr> <tr><td>Reverse</td> <td>Reverse string</td></tr> <tr><td>Date reformat</td> <td>Change date formatting. <a href="https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html" target="_blank" rel="noopener noreferrer">Check Oracle docs for details<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <h3 id="column"><a href="#column" class="header-anchor">#</a> Column</h3> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>Split</td> <td>Split one column to more columns using separator</td></tr> <tr><td>Merge</td> <td>Merge two or more column into one using separator</td></tr> <tr><td>Reorder</td> <td>Change column order</td></tr> <tr><td>Remove</td> <td>Remove selected columns</td></tr> <tr><td>Insert</td> <td>Insert empty column after selected column</td></tr> <tr><td>Duplicate</td> <td>Insert new column with content from selected column</td></tr></tbody></table> <h3 id="rows"><a href="#rows" class="header-anchor">#</a> Rows</h3> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>Split</td> <td>Split row into two or more rows using separator</td></tr> <tr><td>Merge</td> <td>Merge rows into one row using separator</td></tr> <tr><td>Insert</td> <td>Insert empty row</td></tr> <tr><td>Remove</td> <td>Remove rows by tag</td></tr> <tr><td>Duplicate</td> <td>Duplicate rows</td></tr> <tr><td>Unique</td> <td>Unique rows in selected column</td></tr> <tr><td>Shuffle</td> <td>Randomize rows order</td></tr></tbody></table> <h3 id="task"><a href="#task" class="header-anchor">#</a> Task</h3> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>Row count</td> <td>Calculate number of rows with selected tag</td></tr> <tr><td>Go to line</td> <td>Scroll to file position</td></tr> <tr><td>Group edit</td> <td>Edit multiple values at once groupped by column or tag</td></tr> <tr><td>Search</td> <td>Search value in file</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/workflow.html" class="prev">
        Workflow
      </a></span> <span class="next"><a href="/documentation/tags.html">
        Tags
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><img src="https://app.refinator.xyz/t"></div></div>
    <script src="/assets/js/app.d00b42a6.js" defer></script><script src="/assets/js/2.45e892ca.js" defer></script><script src="/assets/js/18.03c5e353.js" defer></script><script src="/assets/js/12.0a7b373c.js" defer></script>
  </body>
</html>
